version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes",
		"chernarus",
		"camisc3"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"camisc3",
		"chernarus"
	};
	randomSeed=7425004;
	class Intel
	{
		briefingName="[R3F] Revive - demo";
		briefingDescription="A lightweight and efficient revive";
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12057.2,53.993496,9083.1504};
					azimut=-39.434624;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12061.096,53.993744,9083.998};
					azimut=-59.620716;
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12057.1,53.98082,9078.6797};
					azimut=-35.62463;
					id=3;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12060.697,53.984344,9080.5605};
					azimut=-35.62463;
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12064.101,54.009144,9131.333};
					azimut=-132.82327;
					id=1;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12066.625,54.02092,9128.9258};
					azimut=-132.82327;
					id=5;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={12074.579,53.946007,9071.5156};
			id=6;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={12074.921,53.944828,9071.5498};
			name="respawn_west";
			text="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12046009;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7387345;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=16163534;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
