version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"camisc_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"camisc_e",
		"takistan"
	};
	randomSeed=13625987;
	class Intel
	{
		briefingName="[R3F] Revive - demo";
		briefingDescription="A lightweight and efficient revive";
		startWeather=0.39999998;
		forecastWeather=0.39999998;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10903.957,285.92853,6296.6035};
					azimut=-86.692734;
					id=0;
					side="WEST";
					vehicle="US_Soldier_B_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={10905.622,286.11667,6293.6909};
					azimut=-86.7006;
					id=1;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={10906.697,285.99744,6299.2407};
					azimut=-84.038902;
					id=2;
					side="WEST";
					vehicle="US_Soldier_B_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={10907.847,286.14813,6296.3394};
					azimut=-83.780098;
					id=3;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10881.387,285.30069,6338.2573};
					azimut=-162.69463;
					id=4;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10885.679,285.44543,6337.5596};
					azimut=-167.69829;
					id=5;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={10924.231,287.12839,6296.353};
			id=6;
			side="EMPTY";
			vehicle="FlagCarrierUSArmy_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={10924.882,287.17978,6295.9648};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=10078823;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=11490699;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=896023;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
